# MyPGPid

./: .gitignore  MyPGPid.java  README.md  build.xml
docs/: How to use the Fellowship Smartcard.html  gpg_2048bRSA_howto.txt
nbproject/: project.properties  project.xml
src/MyPGPid/: DataObject.java  MyPGPid.java  MyPGPid.opt
test/: GPGInstall.java  GPGTests.java  TestShared.java  gpg_cardedit_generateRSA1024.bat  gpg_cardedit_generateRSA1024.ps1  gpg_cardedit_generateRSA1024.stdin  gpg_cardedit_generateRSA1024_stdin.ps1  gpg_cardstatus.bat  gpg_changepin.bat  gpg_changepin_stdin.ps1  gpg_editkey_keytocardRSA2048.bat  gpg_editkey_keytocardRSA2048_stdin.ps1  gpshell_install.bat  install.bat  install_NXP_JCOP_CJ3A081.txt  install_log_gpshell.txt  searchfile.java  test  test_gpg.java  test_install.java
