<?xml version="1.0" encoding="UTF-8"?>
    <project name="MyPGPid" default="default" basedir="." xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3">
        <description>Builds, tests, and runs the project MyPGPid.</description>
    	<import file="nbproject/build-impl.xml"/>
    	<target name="-post-init">
    		<!-- path to Java Card Ant Tasks -->
    		<path id="jc-tasks" >
    			<pathelement path="lib//jctasks.jar"/>
    		</path>	
    		<!-- define tasks helpful for Java Card development -->
    		<taskdef name="apdutool"  
    			classname="com.sun.javacard.ant.tasks.APDUToolTask"
    			classpathref="jc-tasks" /> 
    		<taskdef name="capgen"  
    			classname="com.sun.javacard.ant.tasks.CapgenTask"
    			classpathref="jc-tasks" /> 
    		<taskdef name="convert" 
    			classname="com.sun.javacard.ant.tasks.ConverterTask"
    			classpathref="jc-tasks" />
    		<taskdef name="verifyexport" 
    			classname="com.sun.javacard.ant.tasks.VerifyExpTask"
    			classpathref="jc-tasks" />
    		<taskdef name="verifycap" 
    			classname="com.sun.javacard.ant.tasks.VerifyCapTask"
    			classpathref="jc-tasks" />
    		<taskdef name="verifyrevision" 
    			classname="com.sun.javacard.ant.tasks.VerifyRevTask"
    			classpathref="jc-tasks" />
    		<taskdef name="scriptgen" 
    			classname="com.sun.javacard.ant.tasks.ScriptgenTask"
    			classpathref="jc-tasks" />	
    		<path id="jc-classpath" >
    			<pathelement path="${jc.home}/lib/converter.jar"/>
    			<pathelement path="${jc.home}/lib/offcardverifier.jar"/>
    			<pathelement path="${jc.home}/lib/scriptgen.jar"/>
    			<pathelement path="${jc.home}/lib/apdutool.jar"/>
    			<pathelement path="${jc.home}/lib/apduio.jar"/>			
    			<pathelement path="."/>
    		</path>
    	</target>
     
    	<!-- Target responsible for conversion and verification of the applet -->
    	<target name="convert" depends="init">
    		<copy todir="${build.classes.dir}">
    			<fileset dir="${jc.export_files}">
    				<filename name="**/*.exp"/>
    			</fileset>
    		</copy>
    		<convert
    			dir="${build.classes.dir}"
    			Configfile="${src.dir}/MyPGPid/MyPGPid.opt"
    			nobanner="true">
    			<classpath refid="jc-classpath"/>
    		</convert>
    		<!-- 
    			NOTE: Configuration parameters for conversion are set in HelloWorld.opt,
    			check Java Card Ant Tasks documentation for more details.
    		-->
    		<verifycap Verbose="true" CapFile="${build.classes.dir}/MyPGPid/javacard/MyPGPid.cap">
    			<exportfiles file="${jc.export_files}/java/lang/javacard/lang.exp" />
    			<exportfiles file="${jc.export_files}/javacard/framework/javacard/framework.exp" />
    			<exportfiles file="${jc.export_files}/javacard/security/javacard/security.exp" />
    			<exportfiles file="${jc.export_files}/javacardx/crypto/javacard/crypto.exp" />
    			<exportfiles file="${build.classes.dir}/MyPGPid/MyPGPid.exp" />
    			<classpath refid="jc-classpath"/>
    		</verifycap>
    	</target>
     
    	<!-- Overriding target, which runs conversion and verification instead of creating JAR file -->
    	<target name="jar" depends="init,compile,convert">
    	</target>
     
    	<!-- Target, which runs specific script via GPShell -->
    	<target name="run-script" depends="init">
    		<exec executable="${gpshell.cmd}">
    			<arg value="scripts\\jopenpgpInstallgemXpressoProR3_2E32.txt"/>
    		</exec>
    	</target>
     
    	<!-- Overriding target, which runs script during testing -->
    	<target name="test" depends="jar,run-script">
    	</target>
    </project>

